fromEmail=bikashmohantymca@gmail.com
password=hhh
cloudflare_path=C:\\cloudflare\\cloudflared-windows-amd64.exe
expire_time_in_seconds=30
reset_records=false
retrieve_records=true
manager_email=bikashmohantymca@gmail.com
