fromEmail=bikashmohantymca@gmail.com
password=bxweusubenwqbfvj
cloudflare_path=C:\\cloudflare\\cloudflared-windows-amd64.exe
expire_time_in_seconds=30
reset_records=true
retrieve_records=false
manager_email=bikashmohantymca@gmail.com
